# philia-server

./: pom.xml  schema.sql
src/main/java/com/philia/app/: Application.java  ClientApplication.java  Config.java  Constant.java  OauthConfig.java
src/main/java/com/philia/aspect/: LoggerAspect.java
src/main/java/com/philia/controller/: LoginController.java  MatchController.java  MessageController.java  ProfileController.java
src/main/java/com/philia/entity/: AbstractEntity.java  User.java
src/main/java/com/philia/filter/: HardCodedAuthenticationFilter.java
src/main/java/com/philia/model/: Base.java  Conversation.java  MailBox.java  Mails.java  Match.java  Matches.java  Message.java  Profile.java
src/main/java/com/philia/redis/: LongSerializer.java
src/main/java/com/philia/repository/: UserRepository.java  package-info.java
src/main/java/com/philia/service/: IMatchService.java  IMessageService.java  IProfileService.java  MatchService.java  MessageService.java  ProfileService.java
src/main/java/com/philia/utils/: BitOperations.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring/: database.xml  security-context.xml
src/test/java/com/philia/: AbstractClientCredentialsProviderTests.java  AbstractIntegrationTests.java  Apple.java  Apple2.java  ApplicationTest.java  BitMaskTest.java  ClientCredentialsProviderTests.java  HttpTestUtils.java  InterviewTest.java  MongoTest.java  MyTest.java  OpenX.java  ThumbtackTest.java  UserRepositoryTest.java
