server.port=9090

#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: KU*777zt
#server.ssl.key-password = KU*777zt
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: philia
##server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS

spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/philia?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root



cron.mongo.db.host=localhost
cron.mongo.db.name=philia
cron.mongo.db.port=27017
cron.mongo.username=
cron.mongo.password=

mongo.db.pool.size=100
mongo.db.pool.maxwait=60000

# only needed for static maps where amazon s3 bucket is used
s3.retry=3
s3.max.connection.pool=100
s3.connection.ttl=6000
s3.socket.timeout=80000
s3.connection.timeout=80000
s3.bucket.name=pro-dw-s3b1
s3.host=https://pro-dw-s3b1.s3.amazonaws.com/

image.file.suffix=.png
image.file.prefix=banner_


application.urlReadTimeout=20000
application.urlConnectionTimeout=20000